# SupplierPriceLister

./: App.cs  ApplicationConstants.cs  Program.cs  README.md  SuppliesPriceLister.csproj  appsettings.json
Models/: ApplicationSettings.cs  CSVModel.cs  CsvModelMapper.cs  JsonModel.cs  PrintModel.cs
Services/: CSVFileProcessor.cs  CurrencyConverter.cs  DataPrinterService.cs  FileProcessorStrategyService.cs  ICurrencyConverter.cs  IDataPrinterService.cs  IFileProcessor.cs  IFileProcessorStrategyService.cs  JsonFileProcessor.cs
